apiVersion: apigeeregistry/v1
kind: Manifest
metadata:
  name: demo-manifest
data:
  displayName: ""
  description: ""
  generatedResources:
    - pattern: apis/-/versions/-/specs/-/artifacts/score-receipt
      filter: ""
      receipt: true
      dependencies:
        - pattern: $resource.spec/artifacts/conformance-apihub-styleguide
          filter: ""
        - pattern: artifacts/apihub-lint-errors
          filter: ""
      action: registry compute score $resource.spec
    - pattern: apis/-/versions/-/specs/-/artifacts/scorecard-receipt
      filter: ""
      receipt: true
      dependencies:
        - pattern: $resource.spec/artifacts/score-lint-errors
          filter: ""
        - pattern: $resource.spec/artifacts/score-lint-warnings
          filter: ""
        - pattern: artifacts/apihub-lint-summary
          filter: ""
      action: registry compute scorecard $resource.spec
    - pattern: apis/-/versions/-/specs/-/artifacts/conformance-receipt
      filter: ""
      receipt: true
      dependencies:
        - pattern: $resource.spec
          filter: ""
        - pattern: artifacts/apihub-styleguide
          filter: ""
      action: registry compute conformance $resource.spec